<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="glew" InternalType="">
  <VirtualDirectory Name="src">
    <File Name="../src/glew.c"/>
    <File Name="../src/glewinfo.c"/>
    <File Name="../src/visualinfo.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
  </VirtualDirectory>

  <Settings Type="Dynamic Library">
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>C:/mingw64/bin/mingw32-make.exe -j 4 clean &amp;&amp; C:/mingw64/bin/mingw32-make.exe -j 4</RebuildCommand>
        <CleanCommand>C:/mingw64/bin/mingw32-make.exe -j 4 clean</CleanCommand>
        <BuildCommand>C:/mingw64/bin/mingw32-make.exe -j 4</BuildCommand>
        <SingleFileCommand>C:/mingw64/bin/mingw32-make.exe -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
        <PreprocessFileCommand/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
