<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Lucy3D" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Lucia">
      <VirtualDirectory Name="Maigui">
        <VirtualDirectory Name="Addons">
          <File Name="src/Lucia/Maigui/Addons/Text.cpp"/>
          <File Name="src/Lucia/Maigui/Addons/Titlebar.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Bases">
          <File Name="src/Lucia/Maigui/Bases/Drawable.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Types">
          <File Name="src/Lucia/Maigui/Types/Button.cpp"/>
          <File Name="src/Lucia/Maigui/Types/Container.cpp"/>
          <File Name="src/Lucia/Maigui/Types/Frame.cpp"/>
          <File Name="src/Lucia/Maigui/Types/Widget.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Wrappers">
          <File Name="src/Lucia/Maigui/Wrappers/OpenGl.cpp"/>
        </VirtualDirectory>
        <File Name="src/Lucia/Maigui/Item.cpp"/>
        <File Name="src/Lucia/Maigui/Maigui.cpp"/>
        <File Name="src/Lucia/Maigui/Manager.cpp"/>
        <File Name="src/Lucia/Maigui/Skin.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Graphics">
        <VirtualDirectory Name="Bases">
          <File Name="src/Lucia/Graphics/Bases/Moveable.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Buffers">
          <File Name="src/Lucia/Graphics/Buffers/Canvas.cpp"/>
          <File Name="src/Lucia/Graphics/Buffers/Mesh.cpp"/>
          <File Name="src/Lucia/Graphics/Buffers/Spritesheet.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Primitives">
          <File Name="src/Lucia/Graphics/Primitives/Quad.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Scene">
          <File Name="src/Lucia/Graphics/Scene/Instance.cpp"/>
          <File Name="src/Lucia/Graphics/Scene/Model.cpp"/>
          <File Name="src/Lucia/Graphics/Scene/Object.cpp"/>
          <File Name="src/Lucia/Graphics/Scene/Scene2D.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Shaders">
          <File Name="src/Lucia/Graphics/Shaders/Bases.cpp"/>
          <File Name="src/Lucia/Graphics/Shaders/Bloom.cpp"/>
          <File Name="src/Lucia/Graphics/Shaders/Blur.cpp"/>
          <File Name="src/Lucia/Graphics/Shaders/Outline.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Text">
          <File Name="src/Lucia/Graphics/Text/Instance.cpp"/>
          <File Name="src/Lucia/Graphics/Text/Task.cpp"/>
          <File Name="src/Lucia/Graphics/Text/Text.cpp"/>
        </VirtualDirectory>
        <File Name="src/Lucia/Graphics/Camera.cpp"/>
        <File Name="src/Lucia/Graphics/Graphics.cpp"/>
        <File Name="src/Lucia/Graphics/Image.cpp"/>
        <File Name="src/Lucia/Graphics/Shaders.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Controll">
        <VirtualDirectory Name="Safety">
          <File Name="src/Lucia/Controll/Safety/Error.cpp"/>
          <File Name="src/Lucia/Controll/Safety/Handler.cpp"/>
        </VirtualDirectory>
        <File Name="src/Lucia/Controll/Keyboard.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Compatability">
        <VirtualDirectory Name="GLES2">
          <VirtualDirectory Name="Shaders">
            <File Name="src/Lucia/Compatability/GLES2/Shaders/Basic2D.cpp"/>
            <File Name="src/Lucia/Compatability/GLES2/Shaders/Blit2D.cpp"/>
          </VirtualDirectory>
          <File Name="src/Lucia/Compatability/GLES2/Framebuffer.cpp"/>
        </VirtualDirectory>
        <File Name="src/Lucia/Compatability/Windows.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Collider">
        <VirtualDirectory Name="Algorithm">
          <File Name="src/Lucia/Collider/Algorithm/GJK.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Shape">
          <File Name="src/Lucia/Collider/Shape/Point.cpp"/>
          <File Name="src/Lucia/Collider/Shape/Polygon.cpp"/>
          <File Name="src/Lucia/Collider/Shape/Ray.cpp"/>
          <File Name="src/Lucia/Collider/Shape/Sphere.cpp"/>
        </VirtualDirectory>
        <File Name="src/Lucia/Collider/Manager.cpp"/>
        <File Name="src/Lucia/Collider/Opengl.cpp"/>
        <File Name="src/Lucia/Collider/Shape.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Filters">
        <File Name="src/Lucia/Filters/Stencil.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Network">
        <File Name="src/Lucia/Network/win32.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="State">
        <File Name="src/Lucia/State/GameManager.cpp"/>
        <File Name="src/Lucia/State/Gamestate.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Threads">
        <File Name="src/Lucia/Threads/queque.cpp"/>
        <File Name="src/Lucia/Threads/Threads.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="src/Lucia/Utils/Container.cpp"/>
        <File Name="src/Lucia/Utils/Log.cpp"/>
        <File Name="src/Lucia/Utils/OpenGL.cpp"/>
        <File Name="src/Lucia/Utils/tween.cpp"/>
        <File Name="src/Lucia/Utils/Utils.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Window">
        <File Name="src/Lucia/Window/Window.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="Lucia">
      <VirtualDirectory Name="Maigui">
        <VirtualDirectory Name="Addons">
          <File Name="include/Lucia/Maigui/Addons/Text.h"/>
          <File Name="include/Lucia/Maigui/Addons/Titlebar.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Bases">
          <File Name="include/Lucia/Maigui/Bases/Color.h"/>
          <File Name="include/Lucia/Maigui/Bases/Drawable.h"/>
          <File Name="include/Lucia/Maigui/Bases/Moveable.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Types">
          <File Name="include/Lucia/Maigui/Types/Button.h"/>
          <File Name="include/Lucia/Maigui/Types/Container.h"/>
          <File Name="include/Lucia/Maigui/Types/Frame.h"/>
          <File Name="include/Lucia/Maigui/Types/Widget.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Wrappers">
          <File Name="include/Lucia/Maigui/Wrappers/OpenGl.h"/>
        </VirtualDirectory>
        <File Name="include/Lucia/Maigui/Item.h"/>
        <File Name="include/Lucia/Maigui/Maigui.h"/>
        <File Name="include/Lucia/Maigui/Manager.h"/>
        <File Name="include/Lucia/Maigui/Skin.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Graphics">
        <VirtualDirectory Name="Bases">
          <File Name="include/Lucia/Graphics/Bases/DrawMode.h"/>
          <File Name="include/Lucia/Graphics/Bases/Filter.h"/>
          <File Name="include/Lucia/Graphics/Bases/Moveable.h"/>
          <File Name="include/Lucia/Graphics/Bases/ShaderHolder.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Buffers">
          <File Name="include/Lucia/Graphics/Buffers/Canvas.h"/>
          <File Name="include/Lucia/Graphics/Buffers/Mesh.h"/>
          <File Name="include/Lucia/Graphics/Buffers/Spritesheet.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Primitives">
          <File Name="include/Lucia/Graphics/Primitives/Quad.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Scene">
          <File Name="include/Lucia/Graphics/Scene/Instance.h"/>
          <File Name="include/Lucia/Graphics/Scene/Model.h"/>
          <File Name="include/Lucia/Graphics/Scene/Object.h"/>
          <File Name="include/Lucia/Graphics/Scene/Scene2D.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Shaders">
          <File Name="include/Lucia/Graphics/Shaders/Bases.h"/>
          <File Name="include/Lucia/Graphics/Shaders/Bloom.h"/>
          <File Name="include/Lucia/Graphics/Shaders/Blur.h"/>
          <File Name="include/Lucia/Graphics/Shaders/Outline.h"/>
          <File Name="include/Lucia/Graphics/Shaders/Scene2D.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Text">
          <File Name="include/Lucia/Graphics/Text/Instance.h"/>
          <File Name="include/Lucia/Graphics/Text/Task.h"/>
          <File Name="include/Lucia/Graphics/Text/Text.h"/>
        </VirtualDirectory>
        <File Name="include/Lucia/Graphics/Camera.h"/>
        <File Name="include/Lucia/Graphics/Graphics.h"/>
        <File Name="include/Lucia/Graphics/Image.h"/>
        <File Name="include/Lucia/Graphics/Shaders.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Controll">
        <VirtualDirectory Name="Safety">
          <File Name="include/Lucia/Controll/Safety/Error.h"/>
          <File Name="include/Lucia/Controll/Safety/GLWrapper.h"/>
          <File Name="include/Lucia/Controll/Safety/Handler.h"/>
        </VirtualDirectory>
        <File Name="include/Lucia/Controll/Keyboard.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Compatability">
        <VirtualDirectory Name="GLES2">
          <VirtualDirectory Name="Shaders">
            <File Name="include/Lucia/Compatability/GLES2/Shaders/Basic2D.h"/>
            <File Name="include/Lucia/Compatability/GLES2/Shaders/Blit2D.h"/>
          </VirtualDirectory>
          <File Name="include/Lucia/Compatability/GLES2/Framebuffer.h"/>
        </VirtualDirectory>
        <File Name="include/Lucia/Compatability/Android.h"/>
        <File Name="include/Lucia/Compatability/Windows.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Collider">
        <VirtualDirectory Name="Algorithm">
          <File Name="include/Lucia/Collider/Algorithm/GJK.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Shape">
          <File Name="include/Lucia/Collider/Shape/Point.h"/>
          <File Name="include/Lucia/Collider/Shape/Polygon.h"/>
          <File Name="include/Lucia/Collider/Shape/Ray.h"/>
          <File Name="include/Lucia/Collider/Shape/Sphere.h"/>
        </VirtualDirectory>
        <File Name="include/Lucia/Collider/Collider.h"/>
        <File Name="include/Lucia/Collider/Manager.h"/>
        <File Name="include/Lucia/Collider/Opengl.h"/>
        <File Name="include/Lucia/Collider/Shape.h"/>
        <File Name="include/Lucia/Collider/Tools.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Filters">
        <File Name="include/Lucia/Filters/Stencil.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Network">
        <File Name="include/Lucia/Network/win32.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="State">
        <File Name="include/Lucia/State/GameManager.h"/>
        <File Name="include/Lucia/State/Gamestate.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Threads">
        <File Name="include/Lucia/Threads/queque.h"/>
        <File Name="include/Lucia/Threads/Threads.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Utils">
        <File Name="include/Lucia/Utils/Container.h"/>
        <File Name="include/Lucia/Utils/Log.h"/>
        <File Name="include/Lucia/Utils/logistics.h"/>
        <File Name="include/Lucia/Utils/OpenGL.h"/>
        <File Name="include/Lucia/Utils/tween.h"/>
        <File Name="include/Lucia/Utils/Utils.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Window">
        <File Name="include/Lucia/Window/Context.h"/>
        <File Name="include/Lucia/Window/Data.h"/>
        <File Name="include/Lucia/Window/Window.h"/>
      </VirtualDirectory>
      <File Name="include/Lucia/Settings.h"/>
      <File Name="include/Lucia/Startup.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wmain;-g;-O0;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
