#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Lucy3D/Dependencies/glew-1.13.0/build/cmake/../../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

D:/Lucy3D/Dependencies/glew-1.13.0/build/cmake/../../include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

D:/Lucy3D/Dependencies/glew-1.13.0/build/cmake/../../include/GL/wglew.h
windows.h
-

D:/Lucy3D/Dependencies/glew-1.13.0/src/glewinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
GL/glxew.h
-
AvailabilityMacros.h
-
GL/Regal.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-

