# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.4

CMakeFiles/buildvm.dir/src/host/buildvm.c.obj
 ../dynasm/dasm_arm.h
 ../dynasm/dasm_mips.h
 ../dynasm/dasm_ppc.h
 ../dynasm/dasm_proto.h
 ../dynasm/dasm_x86.h
 ../src/lj_arch.h
 ../src/lj_bc.h
 ../src/lj_ccall.h
 ../src/lj_ctype.h
 ../src/lj_def.h
 ../src/lj_dispatch.h
 ../src/lj_frame.h
 ../src/lj_gc.h
 ../src/lj_ir.h
 ../src/lj_ircall.h
 ../src/lj_jit.h
 ../src/lj_obj.h
 ../src/lj_traceerr.h
 ../src/lua.h
 ../src/luaconf.h
 ../src/luajit.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm.c
 D:/Lucia/Dependencies/Luajit/src/host/buildvm.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm_arch.h
CMakeFiles/buildvm.dir/src/host/buildvm_asm.c.obj
 ../src/lj_arch.h
 ../src/lj_bc.h
 ../src/lj_def.h
 ../src/lua.h
 ../src/luaconf.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm_asm.c
CMakeFiles/buildvm.dir/src/host/buildvm_fold.c.obj
 ../src/lj_arch.h
 ../src/lj_def.h
 ../src/lj_gc.h
 ../src/lj_ir.h
 ../src/lj_obj.h
 ../src/lua.h
 ../src/luaconf.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm_fold.c
CMakeFiles/buildvm.dir/src/host/buildvm_lib.c.obj
 ../src/lj_arch.h
 ../src/lj_def.h
 ../src/lj_gc.h
 ../src/lj_lib.h
 ../src/lj_obj.h
 ../src/lua.h
 ../src/luaconf.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm_lib.c
CMakeFiles/buildvm.dir/src/host/buildvm_peobj.c.obj
 ../src/lj_arch.h
 ../src/lj_bc.h
 ../src/lj_def.h
 ../src/lua.h
 ../src/luaconf.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm.h
 D:/Lucia/Dependencies/Luajit/src/host/buildvm_peobj.c
